# stocking-server

./: README.md  pom.xml
ServerApplication/: pom.xml
ServerApplication/src/main/java/Database/: DatabaseConnection.java
ServerApplication/src/main/java/Indexes/: EMA.java  IStockIndex.java  Index.java  MACD.java
ServerApplication/src/main/java/Models/: StockCompany.java
ServerApplication/src/main/java/ServerApp/: ServerApplicationMain.java
ServerApplication/src/main/java/Tools/: EMA.java
src/Computing/: EMA.java  Index.java  MACD.java
src/main/java/Collections/: IndexCollection.java  IndexParametersCollection.java  IndicatorCollection.java  IndicatorParametersCollection.java
src/main/java/Communication/: RequestListener.java  RequestParser.java
src/main/java/Communication/Handlers/: HttpGetHandler.java  HttpPostHandler.java
src/main/java/Database/: DatabaseConnection.java  EndOfDayDatabaseConnection.java
src/main/java/Database/mongo/: DatabaseConnection.java  EndOfDayDatabaseConnection.java
src/main/java/Database/psql/: PsqlConnector.java  (+2 more)
src/main/java/Email/: Sender.java
src/main/java/Entities/: IndicatorParameter.java  StockCompany.java  Strategy.java  StrategyInformation.java
src/main/java/Indexes/: ATR.java  EMACrossover.java  IEMA.java  ISMA.java  ISMMA.java  IStockIndex.java  IStockIndicator.java  IWMA.java  Index.java  IndexManager.java  IndexResult.java  Indicator.java  IndicatorManager.java  IndicatorResult.java  MA.java  MACD.java  Result.java  SMACrossover.java  SMMACrossover.java  WMACrossover.java
src/main/java/Models/: Bank.java  IndexInformation.java  IndexParameters.java  IndicatorInformation.java  IndicatorParameters.java  StockCompany.java  Strategy.java  StrategyInformation.java  StrategyParameters.java
src/main/java/Parameters/: IndicatorParameters.java  StrategyParameters.java
src/main/java/ServerApp/: ServerApplicationMain.java
src/main/java/Service/: IndicatorManager.java  StrategyManager.java  StrategyService.java
src/main/java/Strategies/: StrategyManager.java
src/main/java/Tools/: EMA.java  IndexParametersCollection.java  SMA.java  SMMA.java  Signal.java  SignalSerializer.java  WMA.java
